description "jenkins"  
author "You"  

start on runlevel [3]  
stop on shutdown  

expect fork  

script     
    java -jar "/opt/jenkins/jenkins.war" --httpPort=8181
    emit jenkins  
end script  


